{
  "name": "radium",
  "version": "1.0.0",
  "description": "repository for backend cohort - Radium",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabihak89/radium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/radium/issues"
  },
  "homepage": "https://github.com/sabihak89/radium#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
